# OSM-Wikidata

./: README.md  pom.xml
OSM-WikidataTestforOSM/: Readme.txt  pom.xml
OSM-WikidataTestforOSM/src/main/java/: HandleFiles.java
src/main/java/: HelloGeoKG.java
src/main/java/FileHandle/: HandleFiles.java  ShowNativeEncoding.java
src/main/java/OSM/: HandleOSMFiles.java  Nodes.java  OSMEntity.java  OSMInfoSave.java  Relation.java  Way.java  XMLReader.java
src/main/java/OSM_Wikidata/: OSM.java  OSM2WKT.java  OSM_Wikidata.java  OSMtoWKT.java  RDF.java  Tag.java  WKT.js  WKT_Shape.java  Wikidata.java
src/main/java/Wikidata/: HandleJSONFiles.java
src/main/java/exports/: DOTExporter.java  GmlExporter.java  GraphMLExporter.java  MatrixExporter.java  NAETOExporter.java
